<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Cartas\**" />
    <Content Remove="wwwroot\Cartas\**" />
    <EmbeddedResource Remove="wwwroot\Cartas\**" />
    <None Remove="wwwroot\Cartas\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\Cartas\AdrixYNev.jpg" />
    <None Include="wwwroot\Assets\Cartas\ArtesanoHornotormenta.png" />
    <None Include="wwwroot\Assets\Cartas\BlackLotus.jpg" />
    <None Include="wwwroot\Assets\Cartas\El-muro-de-Trump.jpg" />
    <None Include="wwwroot\Assets\Cartas\Exhumemos-y-cambiemos-calles-de-nombre.jpg" />
    <None Include="wwwroot\Assets\Cartas\Justin-Biever-en-concierto.jpg" />
    <None Include="wwwroot\Assets\Cartas\LathlissDragonQueen.jpg" />
    <None Include="wwwroot\Assets\Cartas\Me-puedes-comer-los-huevos.png" />
    <None Include="wwwroot\Assets\Cartas\TerrorOfPeaks.jpg" />
    <None Include="wwwroot\Assets\Cartas\TheScarabGod.jpg" />
    <None Include="wwwroot\Assets\Images\Fondo1.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>
