# ProyectoTiendaMagic14-2

./: ProyectoTiendaMagic.sln
MVCAntiguo/ProyectoTiendaMagic/: Program.cs  ProyectoTiendaMagic.csproj  Startup.cs  appsettings.json
MVCAntiguo/ProyectoTiendaMagic/Controllers/: ManageController.cs
MVCAntiguo/ProyectoTiendaMagic/Data/: UserContext.cs
MVCAntiguo/ProyectoTiendaMagic/Extensions/: SessionsExtensions.cs
MVCAntiguo/ProyectoTiendaMagic/Helpers/: HelperSession.cs
MVCAntiguo/ProyectoTiendaMagic/Models/: Compra.cs  Item.cs  ResumenCompra.cs  ViewProducto.cs
MVCAntiguo/ProyectoTiendaMagic/Repositories/: RepositoryUsuarios.cs
MVCAntiguo/ProyectoTiendaMagic/Views/: _ViewImports.cshtml
MVCAntiguo/ProyectoTiendaMagic/Views/Home/: Carrito.cshtml  Index.cshtml  ModificarCarta.cshtml  Vender.cshtml
MVCAntiguo/ProyectoTiendaMagic/Views/Shared/: _Layout.cshtml  _PartialMenuUsuario.cshtml
MVCAntiguo/ProyectoTiendaMagic/Views/Usuario/: VerificarCompras.cshtml
MVCAntiguo/ProyectoTiendaMagic/wwwroot/lib/: jquery.rar
ProyectoTiendaMagic/: ProyectoTiendaMagic.csproj  Startup.cs
ProyectoTiendaMagic/Assets/Images/: Fondo1.jfif
ProyectoTiendaMagic/Controllers/: HomeController.cs  ManageController.cs  UsuarioController.cs
ProyectoTiendaMagic/Data/: UserContext.cs
ProyectoTiendaMagic/Filters/: AuthorizeUsersAttribute.cs
ProyectoTiendaMagic/Models/: Compra.cs  Item.cs  Usuario.cs  VW_ItemsUsuario_Listados.cs  ViewProductoUsuario.cs
ProyectoTiendaMagic/Properties/: launchSettings.json
ProyectoTiendaMagic/Repositories/: IRepositoryItems.cs  IRepositoryUsuarios.cs  RepositoryItem.cs  RepositoryUsuarios.cs
ProyectoTiendaMagic/Views/: _ViewImports.cshtml
ProyectoTiendaMagic/Views/Home/: Carrito.cshtml  CompraCartas.cshtml  Index.cshtml  ModificarCarta.cshtml  ModificarCartas.cshtml  Vender.cshtml
ProyectoTiendaMagic/Views/Shared/: ErrorAcceso.cshtml  Login.cshtml  _Layout.cshtml  _PartialMenuUsuario.cshtml
ProyectoTiendaMagic/Views/Usuario/: AdministrarUsuarios.cshtml  Login.cshtml  MisCompras.cshtml  PerfilUsuario.cshtml  Pruebas.cshtml  Registro.cshtml  VerificarCompras.cshtml
ProyectoTiendaMagic/wwwroot/css/: Estilos.css
ProyectoTiendaMagic/wwwroot/lib/: bootstrap.rar
